vendor_name = ModelSim
source_file = 1, D:/quartus/proj/UART_TX/uart_tx.vhd
source_file = 1, D:/quartus/proj/UART_RX/UART_RX (3).vhd
source_file = 1, D:/quartus/proj/UART_M/UART.vhd
source_file = 1, D:/quartus/proj/UART_M/db/UART.cbx.xml
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uart
instance = comp, \rec|Add0~0\, rec|Add0~0, uart, 1
instance = comp, \rec|Add0~2\, rec|Add0~2, uart, 1
instance = comp, \rec|Add0~4\, rec|Add0~4, uart, 1
instance = comp, \rec|Add0~10\, rec|Add0~10, uart, 1
instance = comp, \rec|state.stop_bit\, rec|state.stop_bit, uart, 1
instance = comp, \rec|LessThan1~5\, rec|LessThan1~5, uart, 1
instance = comp, \rec|state.recieve\, rec|state.recieve, uart, 1
instance = comp, \rec|state.stop_bit~1\, rec|state.stop_bit~1, uart, 1
instance = comp, \rec|Selector16~0\, rec|Selector16~0, uart, 1
instance = comp, \rec|Selector16~1\, rec|Selector16~1, uart, 1
instance = comp, \rec|Selector16~2\, rec|Selector16~2, uart, 1
instance = comp, \rec|LessThan1~7\, rec|LessThan1~7, uart, 1
instance = comp, \data[0]~output\, data[0]~output, uart, 1
instance = comp, \data[1]~output\, data[1]~output, uart, 1
instance = comp, \data[2]~output\, data[2]~output, uart, 1
instance = comp, \data[3]~output\, data[3]~output, uart, 1
instance = comp, \data[4]~output\, data[4]~output, uart, 1
instance = comp, \data[5]~output\, data[5]~output, uart, 1
instance = comp, \data[6]~output\, data[6]~output, uart, 1
instance = comp, \data[7]~output\, data[7]~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \rst_n~input\, rst_n~input, uart, 1
instance = comp, \rec|Selector15~0\, rec|Selector15~0, uart, 1
instance = comp, \rec|state.start_bit\, rec|state.start_bit, uart, 1
instance = comp, \rec|cnt[8]~0\, rec|cnt[8]~0, uart, 1
instance = comp, \rec|Add0~34\, rec|Add0~34, uart, 1
instance = comp, \rec|Add0~29\, rec|Add0~29, uart, 1
instance = comp, \rec|cnt[5]\, rec|cnt[5], uart, 1
instance = comp, \rec|Add0~6\, rec|Add0~6, uart, 1
instance = comp, \rec|Add0~8\, rec|Add0~8, uart, 1
instance = comp, \rec|Add0~30\, rec|Add0~30, uart, 1
instance = comp, \rec|cnt[4]\, rec|cnt[4], uart, 1
instance = comp, \rec|Add0~12\, rec|Add0~12, uart, 1
instance = comp, \rec|Add0~14\, rec|Add0~14, uart, 1
instance = comp, \rec|Add0~26\, rec|Add0~26, uart, 1
instance = comp, \rec|cnt[7]\, rec|cnt[7], uart, 1
instance = comp, \rec|Add0~16\, rec|Add0~16, uart, 1
instance = comp, \rec|Add0~18\, rec|Add0~18, uart, 1
instance = comp, \rec|Add0~20\, rec|Add0~20, uart, 1
instance = comp, \rec|Add0~22\, rec|Add0~22, uart, 1
instance = comp, \rec|Add0~24\, rec|Add0~24, uart, 1
instance = comp, \rec|cnt[12]~1\, rec|cnt[12]~1, uart, 1
instance = comp, \rec|cnt[12]\, rec|cnt[12], uart, 1
instance = comp, \rec|Add0~31\, rec|Add0~31, uart, 1
instance = comp, \rec|cnt[6]\, rec|cnt[6], uart, 1
instance = comp, \rec|LessThan1~4\, rec|LessThan1~4, uart, 1
instance = comp, \rec|Add0~27\, rec|Add0~27, uart, 1
instance = comp, \rec|cnt[8]\, rec|cnt[8], uart, 1
instance = comp, \rec|cnt[11]~4\, rec|cnt[11]~4, uart, 1
instance = comp, \rec|cnt[11]\, rec|cnt[11], uart, 1
instance = comp, \rec|LessThan1~3\, rec|LessThan1~3, uart, 1
instance = comp, \rec|LessThan1~6\, rec|LessThan1~6, uart, 1
instance = comp, \rec|RX_DATA[0]~0\, rec|RX_DATA[0]~0, uart, 1
instance = comp, \rec|cnt[2]\, rec|cnt[2], uart, 1
instance = comp, \rec|Add0~33\, rec|Add0~33, uart, 1
instance = comp, \rec|cnt[1]\, rec|cnt[1], uart, 1
instance = comp, \rec|Add0~35\, rec|Add0~35, uart, 1
instance = comp, \rec|cnt[3]\, rec|cnt[3], uart, 1
instance = comp, \rec|Equal0~1\, rec|Equal0~1, uart, 1
instance = comp, \rec|Add0~32\, rec|Add0~32, uart, 1
instance = comp, \rec|cnt[0]\, rec|cnt[0], uart, 1
instance = comp, \rec|Equal0~0\, rec|Equal0~0, uart, 1
instance = comp, \rec|Add0~28\, rec|Add0~28, uart, 1
instance = comp, \rec|cnt[9]\, rec|cnt[9], uart, 1
instance = comp, \rec|Equal0~2\, rec|Equal0~2, uart, 1
instance = comp, \rec|Equal0~3\, rec|Equal0~3, uart, 1
instance = comp, \rec|Selector14~0\, rec|Selector14~0, uart, 1
instance = comp, \rec|state.IDLE\, rec|state.IDLE, uart, 1
instance = comp, \rec|cnt[8]~2\, rec|cnt[8]~2, uart, 1
instance = comp, \rec|cnt[10]~3\, rec|cnt[10]~3, uart, 1
instance = comp, \rec|cnt[10]\, rec|cnt[10], uart, 1
instance = comp, \rec|LessThan1~2\, rec|LessThan1~2, uart, 1
instance = comp, \rec|i[2]~0\, rec|i[2]~0, uart, 1
instance = comp, \rec|i[0]~1\, rec|i[0]~1, uart, 1
instance = comp, \rec|i[0]\, rec|i[0], uart, 1
instance = comp, \rec|i[1]~2\, rec|i[1]~2, uart, 1
instance = comp, \rec|i[1]\, rec|i[1], uart, 1
instance = comp, \rec|i[2]~3\, rec|i[2]~3, uart, 1
instance = comp, \rec|i[2]\, rec|i[2], uart, 1
instance = comp, \rec|Decoder0~0\, rec|Decoder0~0, uart, 1
instance = comp, \rec|DATA[0]~0\, rec|DATA[0]~0, uart, 1
instance = comp, \rec|DATA[0]\, rec|DATA[0], uart, 1
instance = comp, \rec|RX_DATA[0]\, rec|RX_DATA[0], uart, 1
instance = comp, \rec|Decoder0~1\, rec|Decoder0~1, uart, 1
instance = comp, \rec|DATA[1]~1\, rec|DATA[1]~1, uart, 1
instance = comp, \rec|DATA[1]\, rec|DATA[1], uart, 1
instance = comp, \rec|RX_DATA[1]\, rec|RX_DATA[1], uart, 1
instance = comp, \rec|Decoder0~2\, rec|Decoder0~2, uart, 1
instance = comp, \rec|DATA[2]~2\, rec|DATA[2]~2, uart, 1
instance = comp, \rec|DATA[2]\, rec|DATA[2], uart, 1
instance = comp, \rec|RX_DATA[2]\, rec|RX_DATA[2], uart, 1
instance = comp, \rec|Decoder0~3\, rec|Decoder0~3, uart, 1
instance = comp, \rec|DATA[3]~3\, rec|DATA[3]~3, uart, 1
instance = comp, \rec|DATA[3]\, rec|DATA[3], uart, 1
instance = comp, \rec|RX_DATA[3]\, rec|RX_DATA[3], uart, 1
instance = comp, \rec|Decoder0~4\, rec|Decoder0~4, uart, 1
instance = comp, \rec|DATA[4]~4\, rec|DATA[4]~4, uart, 1
instance = comp, \rec|DATA[4]\, rec|DATA[4], uart, 1
instance = comp, \rec|RX_DATA[4]\, rec|RX_DATA[4], uart, 1
instance = comp, \rec|Decoder0~5\, rec|Decoder0~5, uart, 1
instance = comp, \rec|DATA[5]~5\, rec|DATA[5]~5, uart, 1
instance = comp, \rec|DATA[5]\, rec|DATA[5], uart, 1
instance = comp, \rec|RX_DATA[5]\, rec|RX_DATA[5], uart, 1
instance = comp, \rec|Decoder0~6\, rec|Decoder0~6, uart, 1
instance = comp, \rec|DATA[6]~6\, rec|DATA[6]~6, uart, 1
instance = comp, \rec|DATA[6]\, rec|DATA[6], uart, 1
instance = comp, \rec|RX_DATA[6]\, rec|RX_DATA[6], uart, 1
instance = comp, \rec|state.stop_bit~0\, rec|state.stop_bit~0, uart, 1
instance = comp, \rec|DATA[7]~7\, rec|DATA[7]~7, uart, 1
instance = comp, \rec|DATA[7]\, rec|DATA[7], uart, 1
instance = comp, \rec|RX_DATA[7]\, rec|RX_DATA[7], uart, 1
instance = comp, \vector[0]~input\, vector[0]~input, uart, 1
instance = comp, \vector[1]~input\, vector[1]~input, uart, 1
instance = comp, \vector[2]~input\, vector[2]~input, uart, 1
instance = comp, \vector[3]~input\, vector[3]~input, uart, 1
instance = comp, \vector[4]~input\, vector[4]~input, uart, 1
instance = comp, \vector[5]~input\, vector[5]~input, uart, 1
instance = comp, \vector[6]~input\, vector[6]~input, uart, 1
instance = comp, \vector[7]~input\, vector[7]~input, uart, 1
instance = comp, \st_en~input\, st_en~input, uart, 1
