// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "12/19/2022 17:24:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (531:531:531))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|state\.stop_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (414:414:414))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|state\.recieve\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|state\.stop_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (818:818:818))
        (PORT datab (416:416:416) (435:435:435))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (820:820:820))
        (PORT datab (726:726:726) (768:768:768))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (768:768:768))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (383:383:383) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (561:561:561))
        (PORT datab (262:262:262) (306:306:306))
        (PORT datac (3292:3292:3292) (3545:3545:3545))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (567:567:567))
        (PORT datab (775:775:775) (793:793:793))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (615:615:615))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (779:779:779))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (584:584:584))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1129:1129:1129))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1046:1046:1046))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (770:770:770))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (621:621:621))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (588:588:588))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (3330:3330:3330) (3585:3585:3585))
        (PORT datad (228:228:228) (264:264:264))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|state\.start_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|cnt\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (406:406:406))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (230:230:230) (266:266:266))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (434:434:434))
        (PORT datac (301:301:301) (362:362:362))
        (PORT datad (474:474:474) (497:497:497))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datac (469:469:469) (481:481:481))
        (PORT datad (660:660:660) (653:653:653))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2200:2200:2200) (2217:2217:2217))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1211:1211:1211) (1191:1191:1191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (526:526:526))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (408:408:408))
        (PORT datac (374:374:374) (389:389:389))
        (PORT datad (475:475:475) (498:498:498))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (473:473:473) (486:486:486))
        (PORT datad (654:654:654) (647:647:647))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2200:2200:2200) (2217:2217:2217))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1211:1211:1211) (1191:1191:1191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (562:562:562))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (577:577:577))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (731:731:731))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (727:727:727))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (505:505:505))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|cnt\[12\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (677:677:677))
        (PORT datab (777:777:777) (784:784:784))
        (PORT datac (404:404:404) (410:410:410))
        (PORT datad (889:889:889) (840:840:840))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (524:524:524))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (660:660:660) (654:654:654))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2200:2200:2200) (2217:2217:2217))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1211:1211:1211) (1191:1191:1191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (417:417:417))
        (PORT datab (497:497:497) (564:564:564))
        (PORT datad (657:657:657) (685:685:685))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (549:549:549))
        (PORT datac (302:302:302) (364:364:364))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|cnt\[11\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (523:523:523))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datad (630:630:630) (607:607:607))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (495:495:495) (549:549:549))
        (PORT datad (729:729:729) (749:749:749))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (503:503:503) (570:570:570))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|RX_DATA\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (521:521:521))
        (PORT datab (414:414:414) (422:422:422))
        (PORT datac (683:683:683) (722:722:722))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (467:467:467))
        (PORT datac (294:294:294) (354:354:354))
        (PORT datad (479:479:479) (503:503:503))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (405:405:405))
        (PORT datac (411:411:411) (421:421:421))
        (PORT datad (477:477:477) (500:500:500))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (467:467:467) (525:525:525))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (438:438:438))
        (PORT datac (296:296:296) (356:356:356))
        (PORT datad (478:478:478) (501:501:501))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (491:491:491) (546:546:546))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (407:407:407))
        (PORT datac (372:372:372) (386:386:386))
        (PORT datad (476:476:476) (499:499:499))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2201:2201:2201) (2218:2218:2218))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1182:1182:1182) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (418:418:418))
        (PORT datab (474:474:474) (546:546:546))
        (PORT datac (668:668:668) (698:698:698))
        (PORT datad (660:660:660) (690:690:690))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (818:818:818))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3330:3330:3330) (3585:3585:3585))
        (PORT datac (455:455:455) (480:480:480))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|cnt\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (557:557:557))
        (PORT datab (261:261:261) (305:305:305))
        (PORT datac (269:269:269) (360:360:360))
        (PORT datad (464:464:464) (474:474:474))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|cnt\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (524:524:524))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datad (596:596:596) (580:580:580))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datac (440:440:440) (510:510:510))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|i\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (536:536:536))
        (PORT datab (415:415:415) (423:423:423))
        (PORT datac (685:685:685) (723:723:723))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|i\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (738:738:738))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|i\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (458:458:458))
        (PORT datad (726:726:726) (736:736:736))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|i\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (800:800:800))
        (PORT datab (509:509:509) (516:516:516))
        (PORT datad (682:682:682) (721:721:721))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (790:790:790))
        (PORT datab (737:737:737) (787:787:787))
        (PORT datac (318:318:318) (420:420:420))
        (PORT datad (724:724:724) (735:735:735))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3429:3429:3429))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2632:2632:2632) (2657:2657:2657))
        (PORT asdata (832:832:832) (889:889:889))
        (PORT ena (1166:1166:1166) (1140:1140:1140))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (790:790:790))
        (PORT datab (737:737:737) (787:787:787))
        (PORT datac (318:318:318) (420:420:420))
        (PORT datad (724:724:724) (734:734:734))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3146:3146:3146) (3431:3431:3431))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2663:2663:2663) (2680:2680:2680))
        (PORT asdata (1048:1048:1048) (1078:1078:1078))
        (PORT ena (979:979:979) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (790:790:790))
        (PORT datab (736:736:736) (786:786:786))
        (PORT datac (319:319:319) (421:421:421))
        (PORT datad (722:722:722) (732:732:732))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3426:3426:3426))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2632:2632:2632) (2657:2657:2657))
        (PORT asdata (834:834:834) (889:889:889))
        (PORT ena (1166:1166:1166) (1140:1140:1140))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (544:544:544))
        (PORT datab (711:711:711) (753:753:753))
        (PORT datac (661:661:661) (648:648:648))
        (PORT datad (456:456:456) (508:508:508))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3373:3373:3373))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT asdata (1081:1081:1081) (1114:1114:1114))
        (PORT ena (1189:1189:1189) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (790:790:790))
        (PORT datab (739:739:739) (790:790:790))
        (PORT datac (316:316:316) (418:418:418))
        (PORT datad (727:727:727) (738:738:738))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3427:3427:3427))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2632:2632:2632) (2657:2657:2657))
        (PORT asdata (869:869:869) (918:918:918))
        (PORT ena (1166:1166:1166) (1140:1140:1140))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (544:544:544))
        (PORT datab (710:710:710) (753:753:753))
        (PORT datac (660:660:660) (647:647:647))
        (PORT datad (456:456:456) (507:507:507))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3373:3373:3373))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2663:2663:2663) (2680:2680:2680))
        (PORT asdata (1059:1059:1059) (1088:1088:1088))
        (PORT ena (979:979:979) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (790:790:790))
        (PORT datab (740:740:740) (791:791:791))
        (PORT datac (315:315:315) (417:417:417))
        (PORT datad (729:729:729) (740:740:740))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3146:3146:3146) (3431:3431:3431))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2632:2632:2632) (2657:2657:2657))
        (PORT asdata (870:870:870) (921:921:921))
        (PORT ena (1166:1166:1166) (1140:1140:1140))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|state\.stop_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (768:768:768))
        (PORT datab (319:319:319) (405:405:405))
        (PORT datac (690:690:690) (730:730:730))
        (PORT datad (465:465:465) (475:475:475))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rec\|DATA\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3326:3326:3326) (3581:3581:3581))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rec\|RX_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT asdata (662:662:662) (738:738:738))
        (PORT ena (1189:1189:1189) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
