|UART
clk => UART_TX:tr.clk
clk => UART_RX:rec.CLOCK_50
rst_n => UART_TX:tr.reset_n
rst_n => UART_RX:rec.RX
data[0] <= UART_RX:rec.RX_DATA[0]
data[1] <= UART_RX:rec.RX_DATA[1]
data[2] <= UART_RX:rec.RX_DATA[2]
data[3] <= UART_RX:rec.RX_DATA[3]
data[4] <= UART_RX:rec.RX_DATA[4]
data[5] <= UART_RX:rec.RX_DATA[5]
data[6] <= UART_RX:rec.RX_DATA[6]
data[7] <= UART_RX:rec.RX_DATA[7]
st_en => UART_TX:tr.tx_start_en
vector[0] => UART_TX:tr.tx_data_in[0]
vector[1] => UART_TX:tr.tx_data_in[1]
vector[2] => UART_TX:tr.tx_data_in[2]
vector[3] => UART_TX:tr.tx_data_in[3]
vector[4] => UART_TX:tr.tx_data_in[4]
vector[5] => UART_TX:tr.tx_data_in[5]
vector[6] => UART_TX:tr.tx_data_in[6]
vector[7] => UART_TX:tr.tx_data_in[7]


|UART|UART_TX:tr
clk => tx_data_out~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => baud_rate_clk.CLK
clk => \baud_rate:baud_count[0].CLK
clk => \baud_rate:baud_count[1].CLK
clk => \baud_rate:baud_count[2].CLK
clk => \baud_rate:baud_count[3].CLK
clk => \baud_rate:baud_count[4].CLK
clk => \baud_rate:baud_count[5].CLK
clk => \baud_rate:baud_count[6].CLK
clk => \baud_rate:baud_count[7].CLK
clk => \baud_rate:baud_count[8].CLK
clk => \baud_rate:baud_count[9].CLK
clk => \baud_rate:baud_count[10].CLK
clk => \baud_rate:baud_count[11].CLK
clk => \baud_rate:baud_count[12].CLK
clk => state~5.DATAIN
reset_n => baud_rate_clk.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => baud_count.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => bit_index.OUTPUTSELECT
reset_n => bit_index.OUTPUTSELECT
reset_n => bit_index.OUTPUTSELECT
reset_n => tx_data_out.OUTPUTSELECT
tx_start_en => state.OUTPUTSELECT
tx_start_en => state.OUTPUTSELECT
tx_start_en => state.OUTPUTSELECT
tx_start_en => state.OUTPUTSELECT
tx_data_in[0] => Mux0.IN7
tx_data_in[1] => Mux0.IN6
tx_data_in[2] => Mux0.IN5
tx_data_in[3] => Mux0.IN4
tx_data_in[4] => Mux0.IN3
tx_data_in[5] => Mux0.IN2
tx_data_in[6] => Mux0.IN1
tx_data_in[7] => Mux0.IN0
tx_data_out <= tx_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_RX:rec
CLOCK_50 => RX_DATA[0]~reg0.CLK
CLOCK_50 => RX_DATA[1]~reg0.CLK
CLOCK_50 => RX_DATA[2]~reg0.CLK
CLOCK_50 => RX_DATA[3]~reg0.CLK
CLOCK_50 => RX_DATA[4]~reg0.CLK
CLOCK_50 => RX_DATA[5]~reg0.CLK
CLOCK_50 => RX_DATA[6]~reg0.CLK
CLOCK_50 => RX_DATA[7]~reg0.CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => DATA[0].CLK
CLOCK_50 => DATA[1].CLK
CLOCK_50 => DATA[2].CLK
CLOCK_50 => DATA[3].CLK
CLOCK_50 => DATA[4].CLK
CLOCK_50 => DATA[5].CLK
CLOCK_50 => DATA[6].CLK
CLOCK_50 => DATA[7].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => RX_Done~reg0.CLK
CLOCK_50 => state~1.DATAIN
RX => state.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => DATA.DATAB
RX => RX_Done.DATAA
RX => Selector14.IN3
RX => state.DATAB
RX => Selector15.IN1
RX_DATA[0] <= RX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= RX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= RX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= RX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= RX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= RX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= RX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= RX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Done <= RX_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


