vendor_name = ModelSim
source_file = 1, D:/quartus/proj/VGA/VGA.vhd
source_file = 1, D:/quartus/proj/VGA/db/VGA.cbx.xml
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA
instance = comp, \string_cnt[2]\, string_cnt[2], VGA, 1
instance = comp, \string_cnt[5]\, string_cnt[5], VGA, 1
instance = comp, \string_cnt[2]~14\, string_cnt[2]~14, VGA, 1
instance = comp, \string_cnt[5]~20\, string_cnt[5]~20, VGA, 1
instance = comp, \h_blank_n~0\, h_blank_n~0, VGA, 1
instance = comp, \vsync~0\, vsync~0, VGA, 1
instance = comp, \vga_blank_n~output\, vga_blank_n~output, VGA, 1
instance = comp, \vga_sync_n~output\, vga_sync_n~output, VGA, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA, 1
instance = comp, \hsync~output\, hsync~output, VGA, 1
instance = comp, \vsync~output\, vsync~output, VGA, 1
instance = comp, \R[0]~output\, R[0]~output, VGA, 1
instance = comp, \R[1]~output\, R[1]~output, VGA, 1
instance = comp, \R[2]~output\, R[2]~output, VGA, 1
instance = comp, \R[3]~output\, R[3]~output, VGA, 1
instance = comp, \R[4]~output\, R[4]~output, VGA, 1
instance = comp, \R[5]~output\, R[5]~output, VGA, 1
instance = comp, \R[6]~output\, R[6]~output, VGA, 1
instance = comp, \R[7]~output\, R[7]~output, VGA, 1
instance = comp, \G[0]~output\, G[0]~output, VGA, 1
instance = comp, \G[1]~output\, G[1]~output, VGA, 1
instance = comp, \G[2]~output\, G[2]~output, VGA, 1
instance = comp, \G[3]~output\, G[3]~output, VGA, 1
instance = comp, \G[4]~output\, G[4]~output, VGA, 1
instance = comp, \G[5]~output\, G[5]~output, VGA, 1
instance = comp, \G[6]~output\, G[6]~output, VGA, 1
instance = comp, \G[7]~output\, G[7]~output, VGA, 1
instance = comp, \Bl[0]~output\, Bl[0]~output, VGA, 1
instance = comp, \Bl[1]~output\, Bl[1]~output, VGA, 1
instance = comp, \Bl[2]~output\, Bl[2]~output, VGA, 1
instance = comp, \Bl[3]~output\, Bl[3]~output, VGA, 1
instance = comp, \Bl[4]~output\, Bl[4]~output, VGA, 1
instance = comp, \Bl[5]~output\, Bl[5]~output, VGA, 1
instance = comp, \Bl[6]~output\, Bl[6]~output, VGA, 1
instance = comp, \Bl[7]~output\, Bl[7]~output, VGA, 1
instance = comp, \cnt[0]~10\, cnt[0]~10, VGA, 1
instance = comp, \cnt[1]~12\, cnt[1]~12, VGA, 1
instance = comp, \cnt[2]~14\, cnt[2]~14, VGA, 1
instance = comp, \cnt[7]~25\, cnt[7]~25, VGA, 1
instance = comp, \cnt[8]~27\, cnt[8]~27, VGA, 1
instance = comp, \cnt[9]~29\, cnt[9]~29, VGA, 1
instance = comp, \RST~input\, RST~input, VGA, 1
instance = comp, \cnt[9]\, cnt[9], VGA, 1
instance = comp, \cnt[8]\, cnt[8], VGA, 1
instance = comp, \cnt[9]~22\, cnt[9]~22, VGA, 1
instance = comp, \cnt[2]\, cnt[2], VGA, 1
instance = comp, \cnt[3]~16\, cnt[3]~16, VGA, 1
instance = comp, \cnt[3]\, cnt[3], VGA, 1
instance = comp, \cnt[4]~18\, cnt[4]~18, VGA, 1
instance = comp, \cnt[4]\, cnt[4], VGA, 1
instance = comp, \cnt[5]~20\, cnt[5]~20, VGA, 1
instance = comp, \cnt[6]~23\, cnt[6]~23, VGA, 1
instance = comp, \cnt[6]\, cnt[6], VGA, 1
instance = comp, \cnt[7]\, cnt[7], VGA, 1
instance = comp, \cnt[5]\, cnt[5], VGA, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA, 1
instance = comp, \cnt[1]\, cnt[1], VGA, 1
instance = comp, \LessThan5~1\, LessThan5~1, VGA, 1
instance = comp, \LessThan5~2\, LessThan5~2, VGA, 1
instance = comp, \LessThan4~2\, LessThan4~2, VGA, 1
instance = comp, \LessThan1~0\, LessThan1~0, VGA, 1
instance = comp, \LessThan1~1\, LessThan1~1, VGA, 1
instance = comp, \h_blank_n~1\, h_blank_n~1, VGA, 1
instance = comp, \h_blank_n~2\, h_blank_n~2, VGA, 1
instance = comp, \string_cnt[0]~10\, string_cnt[0]~10, VGA, 1
instance = comp, \string_cnt[3]~16\, string_cnt[3]~16, VGA, 1
instance = comp, \string_cnt[4]~18\, string_cnt[4]~18, VGA, 1
instance = comp, \string_cnt[6]~22\, string_cnt[6]~22, VGA, 1
instance = comp, \cnt[0]\, cnt[0], VGA, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGA, 1
instance = comp, \LessThan4~1\, LessThan4~1, VGA, 1
instance = comp, \Bl[2]~0\, Bl[2]~0, VGA, 1
instance = comp, \v_blank_n~5\, v_blank_n~5, VGA, 1
instance = comp, \string_cnt[6]\, string_cnt[6], VGA, 1
instance = comp, \string_cnt[7]~24\, string_cnt[7]~24, VGA, 1
instance = comp, \string_cnt[7]\, string_cnt[7], VGA, 1
instance = comp, \string_cnt[8]~26\, string_cnt[8]~26, VGA, 1
instance = comp, \string_cnt[8]\, string_cnt[8], VGA, 1
instance = comp, \string_cnt[9]~28\, string_cnt[9]~28, VGA, 1
instance = comp, \string_cnt[9]\, string_cnt[9], VGA, 1
instance = comp, \v_blank_n~0\, v_blank_n~0, VGA, 1
instance = comp, \string_cnt[4]\, string_cnt[4], VGA, 1
instance = comp, \LessThan9~0\, LessThan9~0, VGA, 1
instance = comp, \v_blank_n~2\, v_blank_n~2, VGA, 1
instance = comp, \string_cnt[0]\, string_cnt[0], VGA, 1
instance = comp, \string_cnt[1]~12\, string_cnt[1]~12, VGA, 1
instance = comp, \string_cnt[1]\, string_cnt[1], VGA, 1
instance = comp, \string_cnt[3]\, string_cnt[3], VGA, 1
instance = comp, \LessThan8~0\, LessThan8~0, VGA, 1
instance = comp, \LessThan8~1\, LessThan8~1, VGA, 1
instance = comp, \v_blank_n~1\, v_blank_n~1, VGA, 1
instance = comp, \LessThan7~0\, LessThan7~0, VGA, 1
instance = comp, \LessThan7~1\, LessThan7~1, VGA, 1
instance = comp, \v_blank_n~3\, v_blank_n~3, VGA, 1
instance = comp, \v_blank_n~4\, v_blank_n~4, VGA, 1
instance = comp, \vga_blank_n~0\, vga_blank_n~0, VGA, 1
instance = comp, \CLK_I~input\, CLK_I~input, VGA, 1
instance = comp, \CLK~0\, CLK~0, VGA, 1
instance = comp, \CLK~feeder\, CLK~feeder, VGA, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, VGA, 1
instance = comp, \hsync~2\, hsync~2, VGA, 1
instance = comp, \hsync~reg0\, hsync~reg0, VGA, 1
instance = comp, \vsync~1\, vsync~1, VGA, 1
instance = comp, \vsync~reg0\, vsync~reg0, VGA, 1
instance = comp, \Bl~1\, Bl~1, VGA, 1
instance = comp, \R~0\, R~0, VGA, 1
instance = comp, \LessThan0~0\, LessThan0~0, VGA, 1
instance = comp, \LessThan0~1\, LessThan0~1, VGA, 1
instance = comp, \LessThan0~2\, LessThan0~2, VGA, 1
instance = comp, \LessThan1~2\, LessThan1~2, VGA, 1
instance = comp, \R[1]~1\, R[1]~1, VGA, 1
instance = comp, \R[1]~reg0\, R[1]~reg0, VGA, 1
instance = comp, \LessThan2~0\, LessThan2~0, VGA, 1
instance = comp, \LessThan2~1\, LessThan2~1, VGA, 1
instance = comp, \G[1]~reg0\, G[1]~reg0, VGA, 1
instance = comp, \Bl~2\, Bl~2, VGA, 1
instance = comp, \Bl[0]~reg0\, Bl[0]~reg0, VGA, 1
