|VGA
CLK_I => CLK.CLK
RST => v_blank_n.ENA
RST => vsync~reg0.ENA
RST => string_cnt[0].ENA
RST => string_cnt[1].ENA
RST => string_cnt[2].ENA
RST => string_cnt[3].ENA
RST => string_cnt[4].ENA
RST => string_cnt[5].ENA
RST => string_cnt[6].ENA
RST => string_cnt[7].ENA
RST => string_cnt[8].ENA
RST => string_cnt[9].ENA
RST => Bl[0]~reg0.ENA
RST => Bl[1]~reg0.ENA
RST => Bl[2]~reg0.ENA
RST => Bl[3]~reg0.ENA
RST => Bl[4]~reg0.ENA
RST => Bl[5]~reg0.ENA
RST => Bl[6]~reg0.ENA
RST => Bl[7]~reg0.ENA
RST => G[0]~reg0.ENA
RST => G[1]~reg0.ENA
RST => G[2]~reg0.ENA
RST => G[3]~reg0.ENA
RST => G[4]~reg0.ENA
RST => G[5]~reg0.ENA
RST => G[6]~reg0.ENA
RST => G[7]~reg0.ENA
RST => R[0]~reg0.ENA
RST => R[1]~reg0.ENA
RST => R[2]~reg0.ENA
RST => R[3]~reg0.ENA
RST => R[4]~reg0.ENA
RST => R[5]~reg0.ENA
RST => R[6]~reg0.ENA
RST => R[7]~reg0.ENA
RST => cnt[0].ENA
RST => cnt[1].ENA
RST => cnt[2].ENA
RST => cnt[3].ENA
RST => cnt[4].ENA
RST => cnt[5].ENA
RST => cnt[6].ENA
RST => cnt[7].ENA
RST => cnt[8].ENA
RST => cnt[9].ENA
RST => h_blank_n.ENA
RST => hsync~reg0.ENA
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= <GND>
VGA_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[0] <= Bl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[1] <= Bl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[2] <= Bl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[3] <= Bl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[4] <= Bl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[5] <= Bl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[6] <= Bl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl[7] <= Bl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


